<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>libros</title>
  <script src="node_modules/xel/xel.js" type="module"></script>
<meta name="xel-theme" content="node_modules/xel/themes/adwaita.css">
<link rel="stylesheet" href="./css/photon.min.css">
<link rel="stylesheet" href="./css/estilos.css">
<meta name="xel-iconsets" content="node_modules/xel/iconsets/material.svg">

</head>

<body>
  <div class="window">
    <header class="toolbar toolbar-header">
    </header>
    <div class="window-content">
      <div class="pane-group">

        <!--panel imágenes-->
        <div class="pane">
          <h1>Peliculas</h1>
          <div class="wrapper" id="peliculas">

          </div>
        </div>
      
        <div class="pane">
          <h1>Directores</h1>
          <div class="wrapper" id="directores">

          </div>
        </div>

      </div>
    </div>
    
  </div>

  <script src='app2.js'></script>
</body>



</html>